.site {
    background-color: rgb(245, 251, 252);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding: 0;
}

header {
    height: 60px;
    background-color: rgb(10, 32, 46);
    z-index: 9999;
    color: white;
}

main {
    flex: 1 0 auto;
}

.flash_messages {
    border: 1px solid #b10000;
    padding: 10px 15px;
    margin: 15px;
}

.jumbotron {
    background-image: url(/static/images/image_1.jpg);
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;
    max-height: 400px;
    min-height: 28vh;
    height: auto;
    overflow-y: hidden;
}

section {
    padding: 25px;
    margin: 0;
    width: 100%;
    height:auto;
    min-height: 32vh;
    flex: 1 0 auto;
}

#logo {
    color: white;
    font-size: 2em;
    float: left;
    padding: 10px 25px 5px 25px;
}

nav {
 z-index: 99999;
 background-color: rgb(20, 32, 43);
}

h1 { 
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1em;
    font-weight: 800;
}
h4, h5, h4 a, h5 a {
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(196, 95, 0);
    padding: 20px 0 0 0;
}

p {
    line-height: 1.2em;
    text-align: justify;
}

div.event-title.indigo-text.text-lighten-1.collapsible-header, .collapsible {
    border:unset;
    box-shadow: unset;
}

#section_one {
    background-color: rgb(208, 218, 223);
}
#section_two {
    background-image: url(/static/images/image_5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.95;
    padding:0;
}

.overlay {
    background-color: rgba(17, 21, 37, 0.959);
    color: white;
    text-align: justify;
    width: 100%;
    min-height: 32vh;
    padding: 25px;
}

.page-footer {
    background: rgb(12, 18, 32);
    color: rgb(115, 124, 139);
    line-height: 1em;
    height: 5vh;
    text-align: center;
    padding: 25px;
    font-size: 0.75em;
}

.page-padding {
    padding: 0 35px;
}

.event-title, .event-title a {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    padding: 7px 25px;
    text-shadow: 2px 2px 2px rgba(55, 70, 73, 0.411);
}

.event-description {
    padding: 7px 35px;
}

.description {
    border: 1px solid rgb(207, 218, 219);
}

.event-town, .top-spacing {
    display: inline-flex;
    padding: 7px;
}

.event-time, .event-date, .event-heading, .event-type {
    display: inline-flex;
    padding: 0 5px;
    color:bisque;
}

.address {
    line-height: 1.25;
}

.centered {
 margin: 0 15%;
}

.card {
    width: 100%;
}

.benefits p {
    line-height: 1.7em;
    padding: 2px 20px;
}

.vertical-spacing a {
    padding: 15px 0;
}

a.btn-large, a.btn-small, button {
    border-radius: 5px;
}

.box {
    min-width: 30%;
    height: auto;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.555);
    padding:30px 20px;
    border-radius: 15px;
    display: flexbox;
    margin:0 33%;
    text-align: center;
    border-top: 1px white solid;
    border-left: 1px white solid;
} 

form.no-style, form.no-style.validate {
    border: unset;
    box-shadow: unset;
    background-color: unset;
}

input[type=text]:not(.browser-default):disabled, input[type=text]:not(.browser-default):disabled+label, input[type="checkbox"] {
    color:black;
    border: unset;
    background-color: unset;
    text-align: left;
    width: 95%
}

.no-justify {
    text-align: unset;
}